# Springboot_Mybatis_Junit

./: README.md  tracking.sql
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/mapper/: ITrackingMapper.java
demo/src/main/java/com/example/demo/model/: CommonEntity.java  TrackingEntity.java
demo/src/main/java/com/example/demo/web/: TestController.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mappers/: tackingMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
